import React, {
  useState,
  createContext,
  useContext,
  useRef,
  useEffect,
} from "react";

const Sender = createContext();
const Header = () => {
  const userData = useContext(Sender);
  const title = useRef();
  const [color, setColor] = useState("black");
  useEffect(() => {
    title.current.style.color = color;
  }, [color]);
  return (
    <div>
      <h3 className="display-6" ref={title}>
        {userData.name}
      </h3>
      <button onClick={() => setColor("green")}>Test</button>
      <h3 className="display-6">{userData.roll}</h3>
    </div>
  );
};
const Footer = () => {
  return <div></div>;
};
function Hooks() {
  const [data, setData] = useState({
    name: "Arsil",
    roll: 1,
  });
  return (
    <div>
      <Sender.Provider value={data}>
        <Header />
        <Footer />
      </Sender.Provider>
    </div>
  );
}

export default Hooks;

======================================================= useReducer() ===============================================================
import React, { useReducer } from "react";

function Hooks() {
  const controlReducer = (currentState, checkAction) => {
    return checkAction === "text" ? "password" : "text";
  };
  const [type, setType] = useReducer(controlReducer, "password");
  return (
    <div>
      <input type={type} />
      <button onClick={() => setType(type)}>
        <i className="fa fa-eye"></i>
      </button>
    </div>
  );
}

export default Hooks;

======================================================== useCallBack() =================================================================

import React, { useState, useCallback } from "react";

function Hooks() {
  const [data, setData] = useState([
    {
      name: "Arsil",
      roll: 1,
    },
  ]);
  const add = useCallback(() => {
    return setData((old_data) => {
      return [
        ...old_data,
        {
          name: "Arsil",
          roll: 1,
        },
      ];
    });
  }, [data]);
  return (
    <div className="container py-4">
      <table className="table">
        <tr>
          <th>Name</th>
          <th>Roll</th>
        </tr>
        {data.map((item, index) => {
          return (
            <tr key={item.roll}>
              <td>{item.name}</td>
              <td>{item.roll}</td>
            </tr>
          );
        })}
      </table>
      <button onClick={add}>Add</button>
    </div>
  );
}

export default Hooks;

_________________________________________________________________________________________________________________________________

# command 
  - in App.js import this Hooks Component
